# AnswerSystem

./: README.md
LICENSE.md/: LICENSE.md
answer_system/: .asAPI.txt.un~  asAPI.txt  pom.xml
answer_system/src/main/java/com/luoluohao/answer_system/util/: AES.java  AesCbcUtil.java  AesUtil.java  ArrayUtil.java  Assert.java  BIN.java  Base64.java  CollectionUtil.java  DES.java  DES3.java  DSA.java  DateTimeUtil.java  DateUtil.java  ECC.java  FileUtil.java  HEX.java  HttpClientUtil.java  HttpRequest.java  ICallbackable.java  ICodecable.java  ICryptable.java  IDecryptable.java  IEncryptable.java  IMessageText.java  ISerializable.java  MD4.java  MD5.java  MultiValueMap.java  NumericUtil.java  ObjectUtil.java  Page.java  Pager.java  PatternMatchUtil.java  RSA.java  RandomUtil.java  Result.java  Return.java  SHA.java  SHA1.java  SSLClient.java  (+5 more)
answer_system/src/main/java/com/luoluohao/answer_system/web/mvc/: BaseService.java  CommonMapper.java  CommonMapperMySQL.java  CommonMapperSQLServer.java  IBaseDao.java  IBaseService.java
answer_system/src/main/java/com/luoluohao/answer_system/x/: AnswerSystemApplication.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/admins/controller/: AdminsController.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/admins/dao/: IAdminsDao.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/admins/dao/mapper/: AdminsMapper.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/admins/dto/entity/: Admins.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/admins/service/: IAdminsService.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/admins/service/imp/: AdminsServiceImp.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/ems/controller/: SenderController.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/question/controller/: ExaminationController.java  QuestionController.java  SimpleGetExam.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/question/dao/: IExaminationDao.java  IItemsDao.java  IQuestionDao.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/question/dao/mapper/: ExaminationMapper.java  ItemsMapper.java  QuestionMapper.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/question/dto/entity/: Examination.java  Items.java  Question.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/question/dto/form/: AnsView.java  SubmitAns.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/question/service/: IExaminationService.java  IItemsService.java  IQuestionService.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/question/utils/: GetExam.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/records/controller/: RecordsController.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/records/dao/: IRecordsDao.java  IRecordsDetailDao.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/records/service/: IRecordsDetailService.java  IRecordsService.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/sms/controller/: ReportController.java  SenderController.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/sys/controller/: ConfigurationController.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/sys/dao/: IFieldNameDao.java  IFieldValueDao.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/sys/service/: IFieldNameService.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/user/controller/: UserController.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/user/dao/: IUserDao.java  IUserTokenDao.java
answer_system/src/main/java/com/luoluohao/answer_system/x/as/user/service/: IUserService.java  IUserTokenService.java
answer_system/src/main/java/com/luoluohao/answer_system/x/asUtils/: EMailUtil.java  ExcelUtil.java  GsonUtil.java  HTTPRequestUtil.java  HTTPUtil.java  ProjectUtil.java  ThridResult.java  TimestampGsonAdapter.java  UploadUtil.java  YunPianUtil.java
answer_system/src/main/java/com/luoluohao/answer_system/x/asconfig/: DataSource1Config.java  SessionFilter.java
answer_system/src/main/java/com/luoluohao/answer_system/x/asconfig/yml/: Email.java  SmsConfig.java
answer_system/src/main/java/com/luoluohao/answer_system/x/user/controller/: UserController.java
answer_system/src/main/java/com/luoluohao/answer_system/x/user/dao/: IUserDao.java
answer_system/src/main/java/com/luoluohao/answer_system/x/user/dao/mapper/: UserMapper.java
answer_system/src/main/java/com/luoluohao/answer_system/x/user/dto/entity/: User.java
answer_system/src/main/java/com/luoluohao/answer_system/x/user/service/: IUserService.java
answer_system/src/main/java/com/luoluohao/answer_system/x/user/service/imp/: UserServiceImp.java
answer_system/src/main/resources/: application-dev.yml  application-pub.yml  application-test.yml  email.properties  logback-boot.xml  mybatis-config.xml  mybatis-generator-config.xml
answer_system/src/main/resources/mapper/mysql/admins/: AdminsMapper.xml
answer_system/src/main/resources/mapper/mysql/question/: ExaminationMapper.xml  ItemsMapper.xml  QuestionMapper.xml
answer_system/src/main/resources/mapper/mysql/records/: RecordsDetailMapper.xml  RecordsMapper.xml
answer_system/src/main/resources/mapper/mysql/sys/: FieldNameMapper.xml  FieldValueMapper.xml
answer_system/src/main/resources/mapper/mysql/user/: UserMapper.xml  UserTokenMapper.xml
answer_system/src/test/java/com/luoluohao/answer_system/: AnswerSystemApplicationTests.java
answer_system/src/test/java/com/luoluohao/answer_system/baseTest/: ControllerTest.java
answer_system/src/test/java/com/luoluohao/answer_system/user/: Test.java
answer_system/src/test/java/com/luoluohao/answer_system/x/user/controller/: UserControllerTest.java
answer_system/src/test/java/com/luoluohao/answer_system/x/user/service/imp/: UserServiceImpTest.java
asWeb/: README.md  index.html  package.json
(+91 files in other folders)
